<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.sours.SoursFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="22dp"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:layout_marginLeft="15dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/img_shell_for_textfield"
                android:tint="@color/material_dynamic_neutral40"
                android:scaleType="fitXY">
            </ImageView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_marginTop="11dp"
                android:layout_marginBottom="11dp"
                android:layout_height="match_parent"
                android:src="@drawable/img_sours"
                android:tint="@color/material_dynamic_neutral70"
                android:layout_weight="1">
            </ImageView>
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="1dp"
                android:textSize="16dp"
                android:hint="Должность, ключевые слова"
                android:textColorHint="@color/material_dynamic_neutral70"
                android:textColor="@color/material_dynamic_neutral99"
                android:background="@android:color/transparent" >
            </EditText>
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/img_shell_for_sitings"
                android:tint="@color/material_dynamic_neutral40"
                android:scaleType="fitXY">
            </ImageView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="12dp"
                android:src="@drawable/img_sitings"
                android:tint="@color/material_dynamic_neutral70"></ImageView>
        </FrameLayout>
    </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewRecommends"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginTop="15dp"
            app:layoutManager="LinearLayoutManager" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="15dp"
            android:text="Вакансии для вас"></TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewVacancies"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="57.5dp"
            app:layoutManager="LinearLayoutManager" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            ></Button>
     </LinearLayout>
 </FrameLayout>