<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.sours.SoursFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="57.5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_weight="7">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_shell_for_textfield"
                    android:tint="@color/material_dynamic_neutral40"></ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_but_back"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingTop="11dp"
                        android:paddingBottom="11dp"
                        android:src="@drawable/img_sours"></ImageView>

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="5"
                        android:background="@android:color/transparent"
                        android:hint="Должность, ключевые слова"
                        android:textColor="@color/material_dynamic_neutral99"
                        android:textColorHint="@color/my_gray2"
                        android:textSize="16dp"></EditText>
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_shell_for_sitings"
                    android:tint="@color/material_dynamic_neutral40"></ImageView>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="12dp"
                    android:src="@drawable/img_sitings"
                    android:tint="@color/white"></ImageView>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_vacancies_and_correspondence"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/menu_margin_vacancies"
            android:paddingTop="8dp"
            android:paddingRight="@dimen/menu_margin_vacancies"
            android:paddingBottom="8dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/l_vacancies"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="145 вакансий"
                android:textSize="15dp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="По соответствию"
                android:textColor="#2B7EFE"
                android:textSize="15dp"></TextView>

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginTop="3dp"
                android:src="@drawable/img_correspondence"></ImageView>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewRecommends"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            app:layoutManager="LinearLayoutManager" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:text="Вакансии для вас"
            android:textSize="20dp"></TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewVacancies"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layoutManager="LinearLayoutManager" />

        <Button
            android:id="@+id/but_all_vacancies"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/menu_margin_vacancies"
            android:layout_marginTop="5dp"
            android:layout_marginRight="@dimen/menu_margin_vacancies"
            android:layout_marginBottom="5dp"
            android:background="@drawable/style_but_more_vacancies"
            android:text="Ещё 143 вакансии"
            android:textAllCaps="false"
            android:textSize="16sp"></Button>
    </LinearLayout>
 </FrameLayout>